index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title Olin.js></title><link href="css/bootstrap.min.css" rel="stylesheet"><link href="stylesheets/style.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css"></head><body><div class="jumbotron"><div class="container"><img src="img/logo.svg" class="img-responsive logo"><h3>A class on programming and web development at Olin College, Spring 2015</h3><h3><a href="http://www.github.com/olinjs/olinjs">GitHub</a></h3><h5>Meets Tuesdays and Fridays 3:20–5:00 in AC326 (<a href="ical/class.ics">Download iCal</a>)</h5></div></div><div class="container"><p><span class="drop-cap">Olin.js</span> is a student-led and -developed project-oriented approach to learning modern web application development. With server and client technology advancing so rapidly, the modern website looks very different from that of even a few years ago, and the web will only become a bigger part of lives in the near future. Olin.js will quickly familiarize students with Node.js as a web server framework and ES5 JavaScript as a responsive client-side language with three weeks of introductory instruction and four weeks of partner labs.</p><p>Along the way, students will learn the basic layout of the web; how to deploy and maintain large applications; important development strategies, skills, and technologies; and how to design and manage complex, multi-developer software projects. Students will spend the last six weeks of the course putting their knowledge and skills to the test by designing and developing their own web applications.</p><h2 class="row-header">Students</h2><div class="row"><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">John William Quinn</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Greg Edelston</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Chaz Gwennap</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Alexandra Adkins</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Chris Lee</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Allie Duncan</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Brandon Chiou</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Allison Patterson</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Marena Richardson</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Anne Wilkinson</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/4217407?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/rdedhia">Rahil Dedhia</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/3756871?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/hdavidzhu">David Zhu</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/4130225?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/deborahhellen">Deborah Hellen</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5464851?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/RyanEggert">Ryan Eggert</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Brendan Caporaletti</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Tenzin Choetso</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Emily Tumang</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Philip Seger</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Radmer Verderheyde</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/6540325?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/sgrim3">Susan Grimshaw</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Nick Francisci</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Nitya Dhanushkodi</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/6562821?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/hpelletier">Haley Pelletier</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Dennis Chen</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Bonnie Ishiguro</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Logan Davis</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Filippos Lymperopoulos</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">ByumHo Jang</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5459644?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/youralien">Ryan Louie</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/6570836?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/jagreene">Austin Greene</a></h5></div></div></div></div><div class="col-xs-6"><div class="row"><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Ruby Spring</a></h5></div></div><div class="col-sm-6 student-container"><div class="student-thumb"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5553994?v=3" class="img-responsive"></div><h5 class="name"><a href="http://www.github.com/segerphilip">Chelsea Bailey</a></h5></div></div></div></div></div><h2 class="row-header">Teaching Team						</h2><div class="row"><div class="col-sm-6"><div class="instructor-bio"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/3596325?v=3" class="img-responsive"></div><div class="info"><h3 class="name">Ben Kahle</h3><a href="http://www.github.com/benkahle">github/benkahle</a></div><p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tortor felis, interdum non elit molestie, feugiat euismod mauris. Curabitur mattis consequat enim. Donec elementum vitae neque vel venenatis. Maecenas lacinia, orci at tincidunt pulvinar, justo erat euismod libero, ut sollicitudin ante mauris sed sem. Nullam purus sem, dignissim sed nunc quis, condimentum tincidunt risus. Phasellus vitae enim et tellus scelerisque fringilla. Vestibulum auctor faucibus enim, in blandit tellus dapibus et.</p></div></div><div class="col-sm-6"><div class="instructor-bio"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/2582895?v=3" class="img-responsive"></div><div class="info"><h3 class="name">Evan Dorsky</h3><a href="http://www.github.com/evandorsky">github/evandorsky</a></div><p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tortor felis, interdum non elit molestie, feugiat euismod mauris. Curabitur mattis consequat enim. Donec elementum vitae neque vel venenatis. Maecenas lacinia, orci at tincidunt pulvinar, justo erat euismod libero, ut sollicitudin ante mauris sed sem. Nullam purus sem, dignissim sed nunc quis, condimentum tincidunt risus. Phasellus vitae enim et tellus scelerisque fringilla. Vestibulum auctor faucibus enim, in blandit tellus dapibus et.</p></div></div><div class="col-sm-6"><div class="instructor-bio"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/1757661?v=3" class="img-responsive"></div><div class="info"><h3 class="name">Evan Simpson</h3><a href="http://www.github.com/evansimpson">github/evansimpson</a></div><p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tortor felis, interdum non elit molestie, feugiat euismod mauris. Curabitur mattis consequat enim. Donec elementum vitae neque vel venenatis. Maecenas lacinia, orci at tincidunt pulvinar, justo erat euismod libero, ut sollicitudin ante mauris sed sem. Nullam purus sem, dignissim sed nunc quis, condimentum tincidunt risus. Phasellus vitae enim et tellus scelerisque fringilla. Vestibulum auctor faucibus enim, in blandit tellus dapibus et.</p></div></div><div class="col-sm-6"><div class="instructor-bio"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/360172?v=3" class="img-responsive"></div><div class="info"><h3 class="name">Thomas Nattestad</h3><a href="http://www.github.com/thomasnat1">github/thomasnat1</a></div><p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tortor felis, interdum non elit molestie, feugiat euismod mauris. Curabitur mattis consequat enim. Donec elementum vitae neque vel venenatis. Maecenas lacinia, orci at tincidunt pulvinar, justo erat euismod libero, ut sollicitudin ante mauris sed sem. Nullam purus sem, dignissim sed nunc quis, condimentum tincidunt risus. Phasellus vitae enim et tellus scelerisque fringilla. Vestibulum auctor faucibus enim, in blandit tellus dapibus et.</p></div></div></div><h2 class="row-header">NINJAs</h2><div class="row"><div class="col-sm-6"><div class="instructor-bio"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/3341244?v=3" class="img-responsive"></div><div class="info"><h3 class="name">Josh Langowitz</h3><a href="http://www.github.com/jlangowitz">github/jlangowitz</a></div><p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tortor felis, interdum non elit molestie, feugiat euismod mauris. Curabitur mattis consequat enim. Donec elementum vitae neque vel venenatis. Maecenas lacinia, orci at tincidunt pulvinar, justo erat euismod libero, ut sollicitudin ante mauris sed sem. Nullam purus sem, dignissim sed nunc quis, condimentum tincidunt risus. Phasellus vitae enim et tellus scelerisque fringilla. Vestibulum auctor faucibus enim, in blandit tellus dapibus et.</p></div></div><div class="col-sm-6"><div class="instructor-bio"><div class="avatar img-wrap"><img src="https://avatars.githubusercontent.com/u/5607966?v=3" class="img-responsive"></div><div class="info"><h3 class="name">Sarah Walters</h3><a href="http://www.github.com/sarahwalters">github/sarahwalters</a></div><p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tortor felis, interdum non elit molestie, feugiat euismod mauris. Curabitur mattis consequat enim. Donec elementum vitae neque vel venenatis. Maecenas lacinia, orci at tincidunt pulvinar, justo erat euismod libero, ut sollicitudin ante mauris sed sem. Nullam purus sem, dignissim sed nunc quis, condimentum tincidunt risus. Phasellus vitae enim et tellus scelerisque fringilla. Vestibulum auctor faucibus enim, in blandit tellus dapibus et.</p></div></div></div></div></body></html>

jade/index.jade
doctype html

mixin bio(name, github, githuburl, image, bio)
	.instructor-bio
		.avatar.img-wrap
			img.img-responsive(src="#{image}")
		.info
			h3.name #{name}
			a(href="#{githuburl}") github/#{github}
		p.bio #{bio}

mixin thumb(name, githuburl, image)
	.student-thumb
		.avatar.img-wrap
			img.img-responsive(src="#{image}")
		h5.name
			a(href="#{githuburl}") #{name}

html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title("Olin.js")

		link(href="css/bootstrap.min.css", rel="stylesheet")
		link(href="stylesheets/style.css", rel="stylesheet")
		link(href='http://fonts.googleapis.com/css?family=Open+Sans:300', rel='stylesheet', type='text/css')

	body
		.jumbotron
			.container
				img.img-responsive.logo(src="img/logo.svg")
				h3 A class on programming and web development at Olin College, Spring 2015

				h3
					a(href="http://www.github.com/olinjs/olinjs") GitHub
				h5 Meets Tuesdays and Fridays 3:20–5:00 in AC326 (<a href="ical/class.ics">Download iCal</a>)
		.container
			p <span class="drop-cap">Olin.js</span> is a student-led and -developed project-oriented approach to learning modern web application development. With server and client technology advancing so rapidly, the modern website looks very different from that of even a few years ago, and the web will only become a bigger part of our lives in the near future. Olin.js will quickly familiarize students with Node.js as a web server framework and ES5 JavaScript as a responsive client-side language with three weeks of introductory instruction and four weeks of partner labs.

			p Along the way, students will learn the basic layout of the web; how to deploy and maintain large applications; important development strategies, skills, and technologies; and how to design and manage complex, multi-developer software projects. Students will spend the last six weeks of the course putting their knowledge and skills to the test by designing and developing their own web applications.
			h2.row-header Students
			.row
				each student, i in students
					if i%2 === 0
						.col-xs-6
							.row
								.col-sm-6.student-container
									+thumb(student.name, student.githuburl, student.image)
								if i+1 < students.length
									.col-sm-6.student-container
										+thumb(students[i+1].name, students[i+1].githuburl, students[i+1].image)
			h2.row-header Teaching Team						
			.row
				each teacher in teachers
					.col-sm-6
						+bio(teacher.name, teacher.github, teacher.githuburl, teacher.image, teacher.bio)
			h2.row-header NINJAs
			.row
				each ninja in ninjas
					.col-sm-6
						+bio(ninja.name, ninja.github, ninja.githuburl, ninja.image, ninja.bio)
